# NotificationSystem

./: .gitignore  README.md  pom.xml
PublishingServer/: pom.xml
PublishingServer/src/main/java/: PublishingApplication.java
PublishingServer/src/main/java/com/publisher/: PublishingApplication.java
PublishingServer/src/main/java/com/publisher/config/: AppConfig.java  ServerSecurityConfig.java  SpringFoxConfig.java
PublishingServer/src/main/java/com/publisher/controller/: PublishingController.java
PublishingServer/src/main/java/com/publisher/dto/: Store.java  Subscriber.java  Topic.java
PublishingServer/src/main/java/com/publisher/dto/request/: PublishRequest.java  SubscriberRequest.java
PublishingServer/src/main/java/com/publisher/dto/response/: BaseResponse.java  ErrorResponse.java  PublishResponse.java  SubscriberResponse.java
PublishingServer/src/main/java/com/publisher/exception/: ExceptionHandlers.java
PublishingServer/src/main/java/com/publisher/service/: PublishingService.java
PublishingServer/src/main/java/com/publisher/utils/: RestClient.java
PublishingServer/src/main/resources/: application.yml
PublishingServer/src/test/java/com/publisher/: PublishingServiceTest.java
SubscribingServer1/: pom.xml
SubscribingServer1/src/main/java/: SubscribingApplication1.java
SubscribingServer1/src/main/java/com/subscriber1/: SubscribingApplication1.java
SubscribingServer1/src/main/java/com/subscriber1/config/: SpringFoxConfig.java
SubscribingServer1/src/main/java/com/subscriber1/controller/: SubscriberController.java
SubscribingServer1/src/main/java/com/subscriber1/dto/request/: NotificationRequest.java
SubscribingServer1/src/main/java/com/subscriber1/dto/response/: BaseResponse.java
SubscribingServer1/src/main/java/com/subscriber1/service/: SubscriberService.java
SubscribingServer2/: pom.xml
SubscribingServer2/src/main/java/: SubscribingApplication2.java
SubscribingServer2/src/main/java/com/subscriber2/: SubscribingApplication2.java
SubscribingServer2/src/main/java/com/subscriber2/config/: SpringFoxConfig.java
SubscribingServer2/src/main/java/com/subscriber2/controller/: Subscriber2Controller.java
SubscribingServer2/src/main/java/com/subscriber2/dto/Response/: BaseResponse.java
SubscribingServer2/src/main/java/com/subscriber2/dto/request/: Notification2Request.java
SubscribingServer2/src/main/java/com/subscriber2/service/: Subscriber2Service.java
